##################################
# Z Axis -- 3 Steppers
##################################

#   BACK of the printer   #
#                         #
#           Z1            #
#                         #
#       Z       Z2        #
#                         #
#   FRONT of the printer  #


#  Stepper Left  ###########

[stepper_z]                                 
step_pin: PD8                              #BTT M8P V1.1
dir_pin: !PC6                              #BTT M8P V1.1
enable_pin: !PC7                           #BTT M8P V1.1
microsteps: 128
rotation_distance: 40
gear_ratio: 80:16
endstop_pin: PC2 #probe:z_virtual_endstop
position_endstop: 401
position_max: 401
position_min: -3
homing_speed: 20
homing_retract_dist: 10.0
homing_retract_speed: 10
second_homing_speed: 5

[tmc2209 stepper_z]
uart_pin: PF8                              #BTT M8P V1.1
run_current: 1.1
hold_current: 0.6
stealthchop_threshold: 999999


#  Stepper Back  ############

[stepper_z1]                               
step_pin: PD11                               #BTT M8P V1.1
dir_pin: PD9                               #BTT M8P V1.1
enable_pin: !PD15                            #BTT M8P V1.1
microsteps: 128
rotation_distance: 40
gear_ratio: 80:16
endstop_pin: PC1 
#position_endstop: 405
#position_max: 405

[tmc2209 stepper_z1]
uart_pin: PD14                               #BTT M8P V1.1
run_current: 1.1
hold_current: 0.6
stealthchop_threshold: 999999


#  Stepper Right  #########

[stepper_z2]                               
step_pin: PA10                               #BTT M8P V1.1
dir_pin: PA14                               #BTT M8P V1.1 
enable_pin: !PA15
microsteps: 128
rotation_distance: 40
gear_ratio: 80:16
endstop_pin: PC0 
#position_endstop: 405
#position_max: 405

[tmc2209 stepper_z2]
uart_pin: PD10                               #BTT M8P V1.1
run_current: 1.1
hold_current: 0.6
stealthchop_threshold: 999999


#####  Z-Motors Brake  #########
##### inspired from Canuck Creator: https://youtu.be/-39GtYVHS6M?si=QMq0uiUEwj-YcqZR ###

[output_pin z_brake]
pin: PB6
value: 0
shutdown_value: 0

[delayed_gcode zbrake]
gcode:
    SET_PIN PIN=z_brake VALUE=1
    set_stepper_enable stepper=stepper_z enable=1
    set_stepper_enable stepper=stepper_z1 enable=1
    set_stepper_enable stepper=stepper_z2 enable=1
    initial_duration: 0.01

[gcode_macro M18]
rename_existing: M18000
gcode:
    M18000
    SET_PIN PIN=z_brake VALUE=0
    
[gcode_macro M84]
rename_existing: M84000
gcode:
    M84000
    SET_PIN PIN=z_brake VALUE=0

[gcode_macro G28]
rename_existing: G28000 
gcode:
    SET_PIN PIN=z_brake VALUE=1
    G28000

###############################################